<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Panda</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
        @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            height: 100%;
            background-color: #1E1F25;
        }

        body {
            font-family: "Montserrat", sans-serif;
            overflow: hidden;
          color: #bbb;
        }

        .vertical-container {
            display: table;
            width: 100%;
            height: 100%;
        }

        .vertical-body {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

        .background {
            background-size: cover;
            animation: popup 2s;
        }

        .container {
            padding: 0 10px;
            margin: 0 auto;
            max-width: 960px;
            text-align: center;
            animation: blur 2s;
        }

        .title {
            font-size: 40px;
            margin-bottom: 0;
            animation: popup 2s;
        }

        @media (min-width: 768px) {
            .title {
                font-size: 50px;
            }
        }

        @media (min-width: 1200px) {
            .title {
                font-size: 70px;
            }
        }

        @keyframes blur {
            0% {
                filter: blur(12px);
            }

            100% {
                filter: blur(0px);
            }
        }

        @keyframes popup {
            0% {
                transform: scale(1.2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="vertical-container background" id="main">
        <div class="vertical-body">
            <div class="container">
                <h2 class="title">Coming Soon</h2>
                <p>Something will appear here</p>
            </div>
        </div>
    </div>
</body>

</html>