upstream algobackend {
    server localhost:2179;
    keepalive 32;
}

server {
    listen         443 ssl default_server;
    listen         [::]:443 ssl default_server;

    ssl_certificate         /etc/nginx/ssl/abhishek-panda.in/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/abhishek-panda.in/key.pem;

    server_name    abhishek-panda.in www.abhishek-panda.in;
    root           /var/www/abhishek-panda.in;
    index          index.html;

    location /trade/ {
        rewrite /trade/(.*) /$1  break;
        proxy_pass http://algobackend;
    }

    error_page 404 500 502 503 /error.html;
    location = /error.html {
        root /var/www/abhishek-panda.in;
        internal;
    }

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}
